[Partitions]
# number of equal partition across RA
RA_Partitions = 3
# overlap in pixels
RA_Overlap = 100
# number of equal partition across Dec
Dec_Partitions = 3
# overlap in pixels
Dec_Overlap = 100
# number of equal partition across Frequency
Frequency_Partitions = 3
# overlap in channels
Frequency_Overlap = 50